# Rebellion

./: .mgcontent  .mgstats  Design_Doc.md  Game1.cs  IMPLEMENTATION_STATUS.md  LegacyOfTheShatteredCrown.csproj  Program.cs  Rebellion.sln
Content/: .mgstats  Content.mgcb  DefaultFont.mgcontent  DefaultFont.spritefont
src/Data/: Ability.cs  Battlefield.cs  CampaignMap.cs  HeroDefinition.cs  PassiveTrait.cs  Province.cs  Realm.cs  TerrainType.cs  Unit.cs
src/Rendering/: GridRenderer.cs  UnitRenderer.cs
src/Screens/: GameState.cs  HeroSelectionScreen.cs  OverworldMapScreen.cs  StartScreen.cs
src/Systems/: CombatSystem.cs  EnemyAI.cs  Grid.cs  InputManager.cs  SelectionManager.cs  TurnManager.cs
