<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LegacyOfTheShatteredCrown</RootNamespace>
    <AssemblyName>LegacyOfTheShatteredCrown</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <Target Name="BuildContent" BeforeTargets="Build">
    <Exec Command="mgcb Content/Content.mgcb /platform:DesktopGL /quiet" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" />
  </Target>

  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
      <ContentFiles Include="Content\*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)Content" />
  </Target>

</Project>

