<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/workspace/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-12-31T17:46:58.4463075+00:00</SourceTime>
  <DestFile>/workspace/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-12-31T17:52:15.0595347+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T14:25:32+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T14:25:32+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>